# flutter_libsparkmobile

./: .gitignore  .gitmodules  LICENSE  README.md  ffigen.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/com/example/: AbstractNativeList.java  NativeBase.java
android/jni/: ArrayConversionUtils.h  BoxingConversionUtils.cpp  BoxingConversionUtils.h  CppProxyBase.cpp  CppProxyBase.h  FieldAccessMethods.cpp  FieldAccessMethods.h  JniBase.cpp  JniBase.h  JniCallJavaMethod.cpp  JniCallJavaMethod.h  JniCallbackErrorChecking.cpp  JniCallbackErrorChecking.h  JniClassCache.cpp  JniClassCache.h  JniCppConversionUtils.cpp  JniCppConversionUtils.h  JniExceptionThrower.h  JniReference.h  JniTemplateMetainfo.h  JniWrapperCache.cpp  JniWrapperCache.h
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cypherstack/flutter_libsparkmobile/: FlutterLibsparkmobilePlugin.kt
android/src/test/kotlin/com/cypherstack/flutter_libsparkmobile/: FlutterLibsparkmobilePluginTest.kt
cbridge/include/: GenericCollections.h
cbridge/src/: GenericCollections.cpp  LocaleHandle.cpp  WrapperCache.cpp
cbridge_internal/include/: WrapperCache.h
cpp/include/: DurationHash.h  Hash.h  Locale.h  Return.h  TimePointHash.h  TypeRepository.h  UnorderedMapHash.h  UnorderedSetHash.h  VectorHash.h
cpp/src/: LocaleImpl.cpp  TypeRepositoryImpl.cpp
dart/: pubspec.yaml
dart/ffi/: BlobHandle.cpp  BlobHandle.h  CallbacksHandle.cpp  CallbacksHandle.h  CallbacksQueue.cpp  CallbacksQueue.h  ConversionBase.h  DartDLInit.cpp  DartDLInit.h  Export.h  FinalizerData.cpp  FinalizerData.h  GenericTypesConversion.cpp  GenericTypesConversion.h  InstanceCache.cpp  InstanceCache.h  IsolateContext.cpp  IsolateContext.h  LocaleHandle.cpp  LocaleHandle.h  NullableHandles.cpp  NullableHandles.h  OpaqueHandle.h  ProxyCache.cpp  ProxyCache.h  StringHandle.cpp  StringHandle.h
dart/lib/: library_context.dart
example/: README.md  pubspec.yaml
ios/: flutter_libsparkmobile.podspec  run_build.sh
lib/: extensions.dart  flutter_libsparkmobile.dart  flutter_libsparkmobile_bindings.dart  flutter_libsparkmobile_bindings_generated.dart  flutter_libsparkmobile_method_channel.dart  flutter_libsparkmobile_platform_interface.dart  sparkmobile_bindings.dart
linux/: CMakeLists.txt  flutter_libsparkmobile_plugin.cc  flutter_libsparkmobile_plugin_private.h
macos/: flutter_libsparkmobile.podspec  run_build.sh
scripts/: prebuild.bat  prebuild.sh
src/: CMakeLists.txt  flutter_libsparkmobile.c  flutter_libsparkmobile.cpp  flutter_libsparkmobile.h  interface_test.cpp  interface_test.sh  structs.h  transaction.cpp  transaction.h  utils.cpp  utils.h
test/: flutter_libsparkmobile_method_channel_test.dart  flutter_libsparkmobile_test.dart
windows/: CMakeLists.txt  flutter_libsparkmobile_plugin.cpp  flutter_libsparkmobile_plugin.h  flutter_libsparkmobile_plugin_c_api.cpp
(+72 files in other folders)
